{% extends 'base.html' %}

{% block content %}

{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <style>
input[type=text],input[type=email] , textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
.footer
 {
    margin-top: 200px;
    padding-top:3%;
    padding-bottom:1%;
    width: 100%;
    background: black;
    color: orange;
    display: flex;
 }
 .footer div{
    text-align: left;
    width:100%;
 }
 .k
 {
    color:rgb(255, 255, 255);
    font-size: 20px;

 }
 .col-3
 {
    margin-left: 20%;
 }
 .col-2{
    flex-grow: 2;
<!--    margin-left: 30%;-->
}
.footer div h3{
    font-weight: 1000;
    margin-bottom: 30px;
    letter-spacing: 1px ;
}
<!--.col-1-->
<!--{-->
<!--     border: 1px solid white;-->

<!--}-->
form  input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
form button{
    background: transparent;
    border: 2px solid black;
    color: aliceblue;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 40px;
    cursor: pointer;
}

        .section
{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 255, 255);
}
.container
{
    width: 100%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section
{
    float: left;
    width: 55%;
}
.image-section
{
    float: right;
    width: 40%;
}
.image-section img
{
    width: 100%;
    height: auto;
}
.content-section.tittle
{
    text-transform: uppercase;
    font-size: 28px;
}
.content-section .content h3
{
    margin-top: 20px;
    color: brown;
}
.content-section .content p
{
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    line-height: 1.5;
}
.content-section.content.button
{
    margin-top: 30px;
}
.content-section.content.button a
{
    background-color: rgb(71, 199, 188);
    padding: 12px 14px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.content-section.content.button a :hover
{
    background-color:white



}
.content-section social i
{
    color: aqua;
    font-size: 30px;
    padding: 0px 10px;
}
.content-section social i:hover
{
    color: grey;
}
@media screen and (max-width:768px){

    .container{
    width: 80%;
    display:block;
    margin:auto;
    padding-top: 100px;}
}
.content-section
{
        float: left;
        width: 55%;
        display: block;
        margin:auto
}
.image-section img
{
    float: right;
    width: 200%;
    display: block;
    margin-right: -220%;
    margin-top: -100%;
}
.content-section.tittle
{
    text-align: center;
    font-size: 19px;
}
.content-section.content.button
{
    text-align: center;
}
.content-section.content.button a
{
    padding: 9px 30px;
}
        .footer
 {
    margin-top: 100px;
    padding-top:3%;
    padding-bottom:1%;
    width: 100%;
    background: black;
    color: orange;
    display: flex;
 }
 .footer div{
    text-align: left;
    width:100%;
 }
 .k
 {
    color:rgb(255, 255, 255);
    font-size: 20px;

 }
 .col-3
 {
    margin-left: 20%;
 }
 .col-2{
    flex-grow: 2;
<!--    margin-left: 30%;-->
}
.footer div h3{
    font-weight: 1000;
    margin-bottom: 30px;
    letter-spacing: 1px ;
}
<!--.col-1-->
<!--{-->
<!--     border: 1px solid white;-->

<!--}-->
form  input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
form button{
    background: transparent;
    border: 2px solid black;
    color: aliceblue;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 40px;
    cursor: pointer;
}

    </style>
</head>

<body>
<div class="section">
        <div class="container">
            <div class="content-section"  style="margin-bottom:10%;">
                <div class="title">
                    <h1>About Us</h1>
                    <div class="content">
                        <h3> </h3><br><br>
                        <p>The about us page of your website an essential source of information
                           for all who want to know us. <br><br> About us pages are where you showcase your history
                           what is unique about your work,and who you serve. <br><br>

                        </p>
                        <div class="button">
                            <a href="">Read More...</a><br><br>

                        </div>
                    </div>
                    <div class="social">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:150%"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size: 150%"></i></a>
                        <a href="https://www.google.com/gmail/about/"><i class="fa fa-envelope" style="font-size: 150%"></i></a>
                    </div>
                </div>
                <div class="image-section">

                    <img src="../static/images/construction_image.jpg" alt="">

                </div>
            </div>

        </div>
 <div class="footer">
    <div class="col-1" style="padding-bottom:1%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117408.9378005489!2d72.5042937155302!3d23.13260403389219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e82914557e3d5%3A0xa0a00c8e79c7d597!2sOpp.%20Shantavan%20Party%20Plot%2C%20200%20ft%20Ring%20Road%2C%20Vaishnodevi%20to%20DCIS%20Circle%2C%20Zundal%2C%20Ahmedabad%2C%20Gujarat%20382421!3m2!1d23.1326775!2d72.5743434!5e0!3m2!1sen!2sin!4v1679475660583!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-2" style="margin-left:24%;">
        <h3 style="font-size:40px;">NEWSLETTER</h3>
        <form>
            <input type="email" placeholder="your email"required>
            <br>
           <div class="social1">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:150%; color:orange;"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size: 150%; color:orange;"></i></a>
                        <a href="https://www.google.com/gmail/about/"><i class="fa fa-envelope" style="font-size: 150%; color:orange;"></i></a>
                    </div>
        </form>
    </div>
    <div class="col-3">
        <h3 style="font-size:40px;">Contact</h3>
        <p class="k">B/165,Sakar-7,Nr.NehruBridge Corner, Ashram Road,Ahmedabad-380007
          Phone:079-26583196(M) 9824061596,9375061596 <br> E-mail:kbpatelandco@gmail.com <br>
          Website:www.kbpatelprocon.com
        </p>
    </div>
</div>

    </div>

</body>
</html>
{% endblock %}