{% extends 'base.html' %}

{% block content %}

{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <style>
      input[type=text],input[type=email] , textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        .footer
 {
    margin-top: 100px;
    padding-top:3%;
    padding-bottom:1%;
    width: 100%;
    background: black;
    color: orange;
    display: flex;
 }
 .footer div{
    text-align: left;
    width:100%;
 }
 .k
 {
    color:rgb(255, 255, 255);
    font-size: 20px;

 }
 .col-3
 {
    margin-left: 20%;
 }
 .col-2{
    flex-grow: 2;
<!--    margin-left: 30%;-->
}
.footer div h3{
    font-weight: 1000;
    margin-bottom: 30px;
    letter-spacing: 1px ;
}
<!--.col-1-->
<!--{-->
<!--     border: 1px solid white;-->

<!--}-->
form  input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
form button{
    background: transparent;
    border: 2px solid black;
    color: aliceblue;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 40px;
    cursor: pointer;
}
    
    .mySlides 
    {
        display: none; 
        margin-top: 50px;
    }
    img {vertical-align: middle;}
    
    .mySlides img
    {
        width: 100px;
        height: 500px;
    }
    /* Slideshow container */
    .slideshow-container {
      max-width: 1300px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.3s ease;
    }
    
    
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    
    </style>
</head>

<body>
    <section style="background-color:whitesmoke">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <div class="container">

        <div class="col-md-12">
            <div class="page-title-heading">
                <h3>Contact Us</h3>
            </div>
        </div>
    </div><!-- page-title end-->
    

    <!--site-main start-->
    <div class="site-main">
        <!--history-section-->
        <section class="history-section clearfix">
            <div class="container">
                    <!-- section title -->
                    <div class="section-title clearfix">
                      <form action="/contactus" method="POST">
                        {% csrf_token %}
                                {% if error%}
                                <div class="alert alert-danger" role="alert">
                                    {{error}}
                                </div>
                                {% endif %}
                                <label for="fname">Name</label>
                                <input type="text" placeholder="Enter your name" id="name" name="name" required>
                            <br>
                                <label for="lname">Email</label>
                                <input type="email" placeholder="Enter your email" id="email" name="email" required>
                            
                                <label for="subject">Subject</label>
                                <textarea placeholder="Enter a Message..." id="msg" name="message" required  style="height:200px"></textarea>
                               
                            
                                <input type="submit" value="Submit">
                      </form>
                      
                        </div>
              </div>
                        
        </section>
        <!-- history-section end -->
       
        <!--team-section-->
      
        
    <div>
      <div class="footer">
    <div class="col-1" style="padding-bottom:1%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117408.9378005489!2d72.5042937155302!3d23.13260403389219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e82914557e3d5%3A0xa0a00c8e79c7d597!2sOpp.%20Shantavan%20Party%20Plot%2C%20200%20ft%20Ring%20Road%2C%20Vaishnodevi%20to%20DCIS%20Circle%2C%20Zundal%2C%20Ahmedabad%2C%20Gujarat%20382421!3m2!1d23.1326775!2d72.5743434!5e0!3m2!1sen!2sin!4v1679475660583!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-2" style="margin-left:24%;">
        <h3 style="font-size:40px;">NEWSLETTER</h3>
        <form>
            <input style="width:200px;" type="email" placeholder="your email"required>
            <br>
             <div class="social">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:150%; color:Orange;margin-left:60%;"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size: 150%;color:Orange;"></i></a>
                        <a href="https://www.google.com/gmail/about/"><i class="fa fa-envelope" style="font-size: 150%;color:Orange;"></i></a>
                    </div>
        </form>
    </div>
    <div class="col-3">
        <h3 style="font-size:40px;">Contact</h3>
        <p class="k">B/165,Sakar-7,Nr.NehruBridge Corner, Ashram Road,Ahmedabad-380007
          Phone:079-26583196(M) 9824061596,9375061596 <br> E-mail:kbpatelandco@gmail.com <br>
          Website:www.kbpatelprocon.com

        </p>
    </div>
</div>
      </div>
    </div>
    
      </div>
   </div>
   </section>   
</body>
</html>
{% endblock %}