{% extends 'base.html' %}

{% block content %}

{% load static %}

{% load cart %}
{% load custom_filter %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      input[type=text],input[type=email] , textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        .footer
 {
    margin-top: 100px;
    padding-top:3%;
    padding-bottom:1%;
    width: 100%;
    background: black;
    color: orange;
    display: flex;
 }
 .footer div{
    text-align: left;
    width:100%;
 }
 .k
 {
    color:rgb(255, 255, 255);
    font-size: 20px;

 }
 .col-3
 {
    margin-left: 20%;
 }
 .col-2{
    flex-grow: 2;
<!--    margin-left: 30%;-->
}
.footer div h3{
    font-weight: 1000;
    margin-bottom: 30px;
    letter-spacing: 1px ;
}
<!--.col-1-->
<!--{-->
<!--     border: 1px solid white;-->

<!--}-->
form  input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
form button{
    background: transparent;
    border: 2px solid black;
    color: aliceblue;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 40px;
    cursor: pointer;
}
    
    .mySlides 
    {
        display: none; 
        margin-top: 50px;
    }
    img {vertical-align: middle;}
    
    .mySlides img
    {
        width: 100px;
        height: 500px;
    }
    /* Slideshow container */
    .slideshow-container {
      max-width: 1300px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.3s ease;
    }
    
    
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

    .flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.inner{
    max-width: 1400px;
    margin: 0 auto;
}
img{width: 100%;}

.container{
    width: 100%;
    height: 100vh;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.heading{
    width: 100%;
    padding-top: 80px;
}
.heading h2{
    font-size: 40px;
}
.heading p{
    font-size: 25px;
}
.team-wrap{
    width: 22%;
    margin-top: 120px;
}
.team-img img{
    -webkit-transition:all .2s ease-in-out;
    overflow: hidden;
    width: 100%;
}
.team-member, .team-img{
    position: relative;
    overflow: hidden;
}
.team-title{
    margin: 30px 0 7px;
    font-size: 20px;
}
.overlay{
    background-color: rgba(20, 20, 20, 0.7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition:all .2s ease-in-out ;
}
.team-details{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 5%;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    -webkit-transition:all .2s ease-in-out ;
}
.team-details p{
    color: #fff;
}
.team-img:hover .team-details{
    opacity: 1;
    margin-top: -80px;
}
.team-img:hover .overlay{
    opacity: 1;
}
.socials a{
    display: inline-block;
    width: 37px;
    height: 37px;
    background-color: transparent;
}
.socials span{
    line-height: 37px;
    color: #616161;
    font-size: 14px;
    width: 37px;
    height: 37px;
    border-radius: 50%;
    text-align: center;
    -webkit-transition:all .2s linear ;
    transition:all .2s linear ;
}
.team-details .socials span{
    color: #fff;
    margin-top: 30px;
    font-size: 20px;
}
.socials a:hover span{
    color: rgb(17, 13, 13);
    background-color: #fff;
}
@media only screen and (max-width:768px){
    .main-box{
        display: flex;
        flex-direction: column;
    }

    .team-wrap{
        width: 50%;
        margin-top: 75px;
    }
}

    
    </style>
</head>

<body>
   <div class="container">
        <div class="heading">
            <h2>Meet Our Team</h2>
            <p>creative nerds</p>
        </div>
        <div class="main-box inner flex">
            <div class="team-wrap">
                <div class="team-member text-center">
                    <div class="team-img">
                        <img src="../static/images/emp_1.png" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    This employee is a Team leader.
                                </p>
                                <div class="socials mt-20">
                                    <a href=""><span class="fa fa-facebook"></span></a>
                                    <a href=""><span class="fa fa-twitter"></span></a>
                                    <a href=""><span class="fa fa-google-plus"></span></a>
                                    <a href=""><span class="fa fa-envelope"></span></a>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <h6 class="team-title">Kavya joshi</h6>
                    <span>Team leader</span>
                </div>
            </div>

            <div class="team-wrap">
                <div class="team-member text-center">
                    <div class="team-img">
                        <img src="../static/images/emp_2.png" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    This employee is a Architects.
                                </p>
                                <div class="socials mt-20">
                                    <a href=""><span class="fa fa-facebook"></span></a>
                                    <a href=""><span class="fa fa-twitter"></span></a>
                                    <a href=""><span class="fa fa-google-plus"></span></a>
                                    <a href=""><span class="fa fa-envelope"></span></a>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <h6 class="team-title">Anjli za</h6>
                    <span>Architects</span>
                </div>
            </div>

            <div class="team-wrap">
                <div class="team-member text-center">
                    <div class="team-img">
                        <img src="../static/images/emp_1.png" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    This employee is a Contractor.
                                </p>
                                <div class="socials mt-20">
                                    <a href=""><span class="fa fa-facebook"></span></a>
                                    <a href=""><span class="fa fa-twitter"></span></a>
                                    <a href=""><span class="fa fa-google-plus"></span></a>
                                    <a href=""><span class="fa fa-envelope"></span></a>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <h6 class="team-title">Arnav rayzada</h6>
                    <span>Contractor</span>
                </div>
            </div>

            <div class="team-wrap">
                <div class="team-member text-center">
                    <div class="team-img">
                        <img src="../static/images/emp_2.png" alt="">
                        <div class="overlay">
                            <div class="team-details text-center">
                                <p>
                                    This employee is a Engineers.
                                </p>
                                <div class="socials mt-20">
                                    <a href=""><span class="fa fa-facebook"></span></a>
                                    <a href=""><span class="fa fa-twitter"></span></a>
                                    <a href=""><span class="fa fa-google-plus"></span></a>
                                    <a href=""><span class="fa fa-envelope"></span></a>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <h6 class="team-title">Payal gupta</h6>
                    <span>Engineers</span>
                </div>
            </div>
      </div>
    </div>

   <div class="footer">
    <div class="col-1" style="padding-bottom:1%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117408.9378005489!2d72.5042937155302!3d23.13260403389219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e82914557e3d5%3A0xa0a00c8e79c7d597!2sOpp.%20Shantavan%20Party%20Plot%2C%20200%20ft%20Ring%20Road%2C%20Vaishnodevi%20to%20DCIS%20Circle%2C%20Zundal%2C%20Ahmedabad%2C%20Gujarat%20382421!3m2!1d23.1326775!2d72.5743434!5e0!3m2!1sen!2sin!4v1679475660583!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-2" style="margin-left:24%;">
        <h3 style="font-size:40px;">NEWSLETTER</h3>
        <form>
            <input type="email" placeholder="your email"required>
            <br>
           <div class="social">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:150%; color:Orange;margin-left:60%;"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size: 150%;color:Orange;"></i></a>
                        <a href="https://www.google.com/gmail/about/"><i class="fa fa-envelope" style="font-size: 150%;color:Orange;"></i></a>
                    </div>
        </form>
    </div>
    <div class="col-3">
        <h3 style="font-size:40px;">Contact</h3>
        <p class="k">B/165,Sakar-7,Nr.NehruBridge Corner, Ashram Road,Ahmedabad-380007
          Phone:079-26583196(M) 9824061596,9375061596 <br> E-mail:kbpatelandco@gmail.com <br>
          Website:www.kbpatelprocon.com

        </p>
    </div>
</div>
        </div>

    </div>
</body>
</html>
{% endblock %}