{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/Index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>

    <style>
        .container{
    position: relative;^^^^^^^^^^^^
    min-height: 100vh;
    width:100%;
    left:0;
    margin-left:7%;


}
.container h1{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    padding: 15px;
    color: #333;
    text-align: center;
    text-transform: capitalize;
}
.container .image-container .image{
    height: 350px;
    width: 300px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
}
.container .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container .image-container .image:hover img{
    transform: scale(1.1);
}
.container .popup-image{
    position: fixed;
    top: 0;left: 0;
    height: 100%;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    z-index: 100;
    display: none;
}
.container .popup-image span{
    position: absolute;
    top: 0;right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.container .popup-image img{
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%,-50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}
@media (max-widh:768px){
    .container .popup-image img{
        width: 95%;
    }
}
.footer
 {
    margin-top: 100px;
    padding-top:3%;
    padding-bottom:1%;
    width: 100%;
    background: black;
    color: orange;
    display: flex;
 }
 .footer div{
    text-align: left;
    width:100%;
 }
 .k
 {
    color:rgb(255, 255, 255);
    font-size: 20px;

 }
 .col-3
 {
    margin-left: 20%;
 }
 .col-2{
    flex-grow: 2;
<!--    margin-left: 30%;-->
}
.footer div h3{
    font-weight: 1000;
    margin-bottom: 30px;
    letter-spacing: 1px ;
}
<!--.col-1-->
<!--{-->
<!--     border: 1px solid white;-->

<!--}-->
form  input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}
form button{
    background: transparent;
    border: 2px solid black;
    color: aliceblue;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 40px;
    cursor: pointer;
}

    </style>
</head>

<body>
   <div class="container">
       <h1>image gallery</h1>

        <div class="image-container">
           <div class="image"><img src="../static/images/g_1.jpg" alt="" class="mn"></div>
           <div class="image"><img src="../static/images/g_2.jfif" alt="" class="mn"></div>
           <div class="image"><img src="../static/images/g_3.jpg" alt="" class="mn"></div>
           <div class="image"><img src="../static/images/g_4.jpg" alt="" class="mn"></div>
           <div class="image"><img src="../static/images/g_5.jpg" alt="" class="mn"></div>
           <div class="image"><img src="../static/images/g_6.jpg" alt="" class="mn"></div>
           <div class="image"><img src="../static/images/g_1.jpg" alt="" class="mn"></div>
           <div class="image"><img src="../static/images/g_2.jfif" alt="" class="mn"></div>
        </div>
        <div class="popup-image">
           <span>&times;</span>
           <img src="image/g_1.jpg" alt="">
        </div>
   </div>

   <script>
   document.querySelectorAll('.image-container img').forEach(image =>{
      image.onclick= () =>{
        document.querySelector('.popup-image').style.display = 'inline';
        document.querySelector('.popup-image img').src = image.getAttribute('src');
      }
   });

   document.querySelector('.popup-image span').onclick = () =>{
      document.querySelector('.popup-image').style.display = 'none';
   }

   </script>
<div class="footer">
    <div class="col-1" style="padding-bottom:1%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d117408.9378005489!2d72.5042937155302!3d23.13260403389219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x395e82914557e3d5%3A0xa0a00c8e79c7d597!2sOpp.%20Shantavan%20Party%20Plot%2C%20200%20ft%20Ring%20Road%2C%20Vaishnodevi%20to%20DCIS%20Circle%2C%20Zundal%2C%20Ahmedabad%2C%20Gujarat%20382421!3m2!1d23.1326775!2d72.5743434!5e0!3m2!1sen!2sin!4v1679475660583!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col-2" style="margin-left:24%;">
        <h3 style="font-size:40px;">NEWSLETTER</h3>
        <form>
            <input type="email" placeholder="your email"required>
            <br>
           <!-- <button type="button" style=" width: 500px;color: Orange;font-weight:900;font-size: 40px;">Subscribe now</button>-->
        </form>
    </div>
    <div class="col-3">
        <h3 style="font-size:40px;">Contact</h3>
        <p class="k">B/165,Sakar-7,Nr.NehruBridge Corner, Ashram Road,Ahmedabad-380007
          Phone:079-26583196(M) 9824061596,9375061596 <br> E-mail:kbpatelandco@gmail.com <br>
          Website:www.kbpatelprocon.com

        </p>
    </div>
</div>
   </div>
   </section>
</body>
</html>
{% endblock %}